<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wbpack Exercise</title>
  </head>

  <body>

    <header> 
      <nav> 
        <div class="left-block">
          <!-- Select project Logo -->

        </div>

        <ul class="right-block">

          <li><a href="#"> Products</a></li>
          <li><a href="#">Planets</a></li> <!-- Change Content to match webpage concept -->
          <li><a href="#">Races</a></li> <!-- Change Content to match webpage concept -->

        </ul>
      </nav>
    </header>






  </body>

</html>